Ascent 160 Descent 16 Em 176
   --> 208         48    256
Move y -1(-16)

!"#$%&'()*+,-./0123456789:;<=>?@
ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`
abcdefghijklmnopqrstuvwxyz{|}~·…

 Unicode        | Refer  | W | Detail
----------------*--------*---*---------------------------
         U+0020 |  space | 4 | 여백4
         U+0021 |      ! | 4 | 여백1 1칸크기 여백2
U+0022 - U+0027 | "#$%&' | 6 |
U+0028 - U+0029 |     () | 5 |       3칸크기 여백2
U+002A - U+002F |   *+-/ | 6 |
U+002C,  U+002E |     ,. | 4 |       2칸크기 여백2

U+0030 - U+0039 |   숫자 | 6 |       5칸크기 여백1
        (U+0031)|      1 | 6 | 여백1 3칸크기 여백2

U+003A - U+003B |     :; | 4 |       2칸크기 여백2
U+003C - U+0040 |  <=>?@ | 6 |

U+0041 - U+005A | 대문자 | 6 |       5칸크기 여백1
U+005B,  U+005D |     [] | 5 |       3칸크기 여백2
         U+005C |      \ | 6 |       5칸크기 여백1
U+005E - U+005F |     ^_ | 6 |       5칸크기 여백1
         U+0060 |      ` | 5 | 여백1 2칸크기 여백2

U+0061 - U+007A | 소문자 | 6 |       5칸크기 여백1
        (U+0066)|      f | 5 |       4칸크기 여백1
        (U+0069)|      i | 2 |       1칸크기 여백1
        (U+006a)|      j | 4 |       3칸크기 여백1
        (U+006b)|      l | 3 |       2칸크기 여백1
        (U+0074)|      t | 5 |       4칸크기 여백1

U+007B,  U+007D |     {} | 5 |       3칸크기 여백2
         U+007C |      | | 4 | 여백1 1칸크기 여백2
         U+007E |      ~ | 6 |       6칸크기

         U+2024 |      · | 5 | 여백2 1칸크기 여백2
         U+2026 |      … | 6 |       5칸크기 여백1
